# SmartMechanicalAPI

./: .gitignore  ProjetoFatec.sln  README.md  azure-pipelines.yml
Comum/AutoFac/: Class1.cs
Dominio/Modelo.Dominio/: Modelo.Dominio.csproj
Dominio/Modelo.Dominio/Entidades/: Carro.cs  Cliente.cs  EntidadeBase.cs  Mecanico.cs  Oficina.cs  OrdemServico.cs  PerguntaOS.cs  PerguntaOSAlternativa.cs  PreAberturaOS.cs  PreOrdemServico.cs  Servico.cs  ServicoOrdemServico.cs
Dominio/Modelo.Dominio/Servicos/: AutenticacaoServico.cs  BaseServico.cs  CarroServico.cs  ClienteServico.cs  MecanicoServico.cs  OficinaServico.cs  OrdemServicoServico.cs  PerguntaOSServico.cs  PreOrdemServicoServico.cs  ServicoServico.cs
Infra/Infra.Comum/: Infra.Comum.csproj
Infra/Infra.Comum/Email/Interfaces/: IEmailServico.cs
Infra/Infra.Comum/Email/Servicos/: EmailServico.cs
Infra/Infra.Comum/Email/Template/: aberturaOS.html
Infra/Infra.Comum/Email/ValueObjects/: EmailSettings.cs
Infra/Infra.Data/: Infra.Data.csproj
Infra/Infra.Data/Contexto/: OficinaContext.cs
Infra/Infra.Data/Migrations/: 20190901013913_InitialCreate.Designer.cs  20190901013913_InitialCreate.cs  20190916221251_InsercaoDataAberturaOS.Designer.cs  20190916221251_InsercaoDataAberturaOS.cs  20200606125125_QuestionarioOS.Designer.cs  20200606125125_QuestionarioOS.cs  20200606130701_BoolPerguntaInicial.Designer.cs  20200606130701_BoolPerguntaInicial.cs  20200606170147_TipoPreAbertura.Designer.cs  20200606170147_TipoPreAbertura.cs  20200608231652_pre-ordem-servico.Designer.cs  20200608231652_pre-ordem-servico.cs  ContextoModelSnapshot.cs
Infra/Infra.Data/Repositorios/: BaseRepositorio.cs  CarroRepositorio.cs  ClienteRepositorio.cs  MecanicoRepositorio.cs  OficinaRepositorio.cs  OrdemServicoRepositorio.cs  PerguntaOSRepositorio.cs  PreOrdemServicoRepositorio.cs  ServicoRepositorio.cs
Servico/API.Oficina/: API.Oficina.csproj  AutoFacModule.cs  Program.cs  Startup.cs  appsettings.json
Servico/API.Oficina/Controllers/: AutenticarController.cs  CarroController.cs  ClienteController.cs  MecanicoController.cs  OficinaController.cs  OrdemServicoController.cs  PerguntasController.cs  PreOrdemServicoController.cs  ServicoController.cs  ValuesController.cs
Servico/API.Oficina/Hubs/: OSHub.cs
Servico/API.Oficina/Model/: Token.cs
Servico/API.Oficina/Profile/: BasicOrdemServicoProfile.cs  CarroProfile.cs  ClienteProfile.cs  EntidadeAutenticarProfile.cs  EntidadeBaseProfile.cs  MecanicoProfile.cs  OficinaProfile.cs  OrdemServicoProfile.cs  PerguntaOSAlternativaProfile.cs  PerguntaOSProfile.cs  PreAberturaOSProfile.cs  PreOrdemServicoProfile.cs  ServicoOrdemServicoProfile.cs  ServicoProfile.cs
Servico/API.Oficina/Properties/: launchSettings.json
Servico/API.Oficina/Services/: Autenticacao.cs
Servico/API.Oficina/ViewModel/: BasicOrdemServicoViewModel.cs  CarroViewModel.cs  ClienteViewModel.cs  EntidadeAutenticarViewModel.cs  EntidadeBaseViewModel.cs  MecanicoViewModel.cs  OficinaViewModel.cs  OrdemServicoViewModel.cs  PerguntaOSAlternativaViewModel.cs  PerguntaOSViewModel.cs  PreAberturaOSViewModel.cs  PreOrdemServicoViewModel.cs  ServicoOrdemServicoViewModel.cs  ServicoViewModel.cs
(+22 files in other folders)
