<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200606124817_QuestionarioOS.cs" />
    <Compile Remove="Migrations\20200606124817_QuestionarioOS.Designer.cs" />
    <Compile Remove="Migrations\20200608231448_pre-ordem-servico.cs" />
    <Compile Remove="Migrations\20200608231448_pre-ordem-servico.Designer.cs" />
    <Compile Remove="Migrations\20200608231602_pre-ordem-servico.cs" />
    <Compile Remove="Migrations\20200608231602_pre-ordem-servico.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\Modelo.Dominio\Modelo.Dominio.csproj" />
  </ItemGroup>

</Project>
